.section {
display: flex;
flex-wrap: wrap;
justify-content: center;
/* align-items: center; */
gap: 50px;
/* height: 100%; */
padding: 50px 20px;
}
.form {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 250px;
  margin-left: 5px;
  justify-content: center;
  align-items: center;

}
.form label {
  padding: 5px;
  width: 193px;
}
.form input {
padding: 7px 10px;
border: 2px solid black;
/* border-radius: 15px; */
outline: none;

}


.btnDelate {
  width: 70px;
  height: 20px;
}
.Phonebook {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  border-radius: 20px;
  padding: 20px 20px;

}
h1, h2 {
color: orange;
}
.Contacts {
padding: 30px;
flex-grow: 3;
}
.btn {
  
  margin-top: 10px;
  border: none;
  display: flex;
  padding: 10px 10px;
  background-color: #488aec;
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  user-select: none;
  gap: 0.75rem;
  box-shadow: 0 4px 6px -1px #488aec5b, 0 2px 4px -1px #488aec17;
  transition: all .6s ease;
  margin-right: auto;
  margin-left: 28px;
}

.btn:hover {
  box-shadow: 0 5px 15px -3px #488aec9f, 0 4px 6px -2px #488aec17;
}

.btn:focus,
.btn:active {
  opacity: .85;
  box-shadow: none;
}

.btn svg {
  width: 1.25rem;
  height: 1.25rem;
}
